# входной поток для uWSGI
upstream uwsgi_app {
    server unix:///code/uwsgi_app.sock;
}
# входной поток для Daphne
upstream daphne {
    server unix:///code//daphne.sock;
}
server {
    listen 80;
    server_name mysite.com;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    ssl_certificate /code/ssl/educa.crt;
    ssl_certificate_key /code/ssl/educa.key;
    server_name *.mysite.com mysite.com;

    location / {
        include /opt/conf/nginx/uwsgi_params;
        uwsgi_pass uwsgi_app;
    }
    location /ws/ {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_redirect off;
        proxy_pass http://daphne;
    }
    location /static/ {
        alias /code/static/;
    }
    location /media/ {
        alias /code/media/;
    }
}